<!DOCTYPE html>
<html>
<head>
    <title>Dream100</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-tagsinput.css">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/toastr.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css">

</head>

<body>
    <!----------------login screen--------------->
    <div class="tab tabs" id="login_screen">
        <div class="row header mb-4">
            <div class="col-12 p-0 text-center">
                <a href="javascript:void(0)"><img src="assets/images/logo.png" class="logo" /></a>

            </div>

        </div>
        <section class="pl-5 pr-5">
            <form action="#" id="login_form" autocomplete="on">
                <div class="form-group">
                    <label for="username"><img src="assets/images/envelope.png" > EMAIL</label>
                    <input type="text" class="form-control" placeholder="Enter Email..." id="username" name="username" autocomplete="on">
                </div>
                <div class="form-group">
                    <label for="password"><img src="assets/images/password.png" > PASSWORD</label>
                    <input type="password" class="form-control" placeholder="Enter Password..." id="password" name="password">
                    <h5 class="text-right"><a href="javascript:void(0)" id="forgot">Forgot Password?</a></h5>
                </div>
                <button type="submit" class="btn btn-primary mb-5 btn-block" id="login_btn">LOGIN</button>
            </form> 
            <div class="col-md-12 text-center mt-5 pt-4">
                <h3>Don’t have an account? <a href="#" target="_blank" class="signup-link"><b>Signup Now</b></a></h3>
            </div>
        </section>
    </div>
    <!---------------------end login screen------------------>
    <!----------------forgot password screen--------------->
    <div class="tab tabs" id="forgot_screen">
        <div class="row header mb-4">
            <div class="col-12 p-0 text-center">
                <a href="javascript:void(0)"><img src="assets/images/logo.png" class="logo" /></a>
            </div>
        </div>
        <section class="pl-5 pr-5">
            <form action="#" id="forgot_form">
                <div class="form-group">
                    <label for="username"><img src="assets/images/envelope.png" > EMAIL</label>
                    <input type="text" class="form-control" placeholder="Enter Email..." id="email" name="email">
                </div>
                <button type="submit" class="btn btn-primary mb-3 mt-4 btn-block" id="forgot_btn">Send Mail</button>
            </form>
            <div class="col-md-12 text-center mt-3 pt-4">
                <h3><a href="javascript:void(0)" id="backToLogin"><b>< Back to login</b></a></h3>
            </div>
        </section>
    </div>
    <!---------------------end forgot password screen------------------>
    <!------------------------home----------------------------->
    <div class="tab tabs" id="home_screen">
        <div class="row header pt-1 pb-1">
            <div class="col-3 pl-2">
                <a href="javascript:void(0)"><img src="assets/images/logo.png" class="head_logo" /></a>
            </div>
            <div class="col-9 p-0 text-right right_head">
                <div class="row">
                    <div class="col-8 left_sec1">
                        <!-- <h4>Today’s Posts: <span class="postsCount">0</span></h4> -->
                        <div class="upgradeBtn" style="display:none;">
                            <a href="#" target="_blank">Time to upgrade</a>
                        </div>
                        <div class="progressBarWrap" style="display:none;">
                            <div class="progress"> 
                              <div class="progress__bar"></div>
                            </div>
                        </div>
                        <div class="progressBarLabel" style="display:none;">
                            <span class="usedLimit"></span>/<span class="planLimit"></span> Added
                        </div>
                    </div>
                    <div id="" class="col-4 p-0 text-left total_post">
                        <i class="fa fa-cog setting_icon"></i>
                        <img src="assets/images/toggle.png" class="toggle log-out" title="Logout" />
                    </div>
                </div>
            </div>
        </div>
        <section>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active followedTab" href="#follow">Dream 100</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link timelineTab" href="#timeline">Newsfeed</a>
                    <!-- <i class="fa fa-caret-down"></i> -->
                </li>
            </ul>
            <div class="tab-content">

         

                <div id="follow" class="tab-pane active pl-2 pr-2">
                    <div class="row mt-4">
                        <div class="col-6 pl-0">
                            <!-- <div class="input-group">
                                <input id="facebookProfileUrl" type="text" class="form-control add" placeholder="Add Dream 100">
                                <div id="fb-search" class="input-group-append">
                                    <span class="input-group-text"><i  class="fa fa-search"></i></span>
                                </div>
                            </div> -->
                            <!--<div class="input-group" position="relative">
                                <input id="facebookProfileUrl_2" type="text" class="form-control add" placeholder="Add Dream 100">
                                <div id="fb-add" class="input-group-append">
                                    <span class="input-group-text"><img src="assets/images/add.png"></span>
                                </div>

                            </div>-->

                            <div id="fb-add" class="fb-add-icon">
                                <img src="assets/images/add-dream100.png">
                            </div>
                            <div class="add_dropedown" ></div>
                        </div>
                        <div class="col-5 pl-0">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search Dream 100" id="search"  >
                            </div>
                        </div>
                        <div data-sort="desc" data-column="is_favourite" id="follow_sort" class="col-1 p-0 sort">
                            <img src="assets/images/filter.png" />
                        </div>
                    </div>
                    <div id="influencer-tag-filter">

                        <div class="row">
                            <div class="col-md-6 w-50 pl-0">
                                <input type="checkbox" name="inf_all" value="1" class="inf_selection_all"> 
                                <!-- <button class="btn btn-danger btn-sm bulk-delete-btn">Delete</button> -->
                                <select class="selected_inf_action_dropdown">
                                    <option value="">Select Action</option>
                                    <option value="export">Export</option>
                                    <option value="delete">Delete</option>
                                </select>
                            </div>

                            <div class="col-md-6 w-50">
                                Search By Tag
                                <select class="tag-filter-dropdown" id="tag_filter_dropdown">
                                        
                                </select>
                            </div>
                        </div>

                    </div>
                    <!-- <div id="loader" style="display: block !important; top:-20px;">
                        <div id="spinner-wrapper">
                            <div class="text-center">
                                <div class="spinner-border" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div id="influencer-listing">
                      

                    

                    </div>
                    <!-- <div class="row mt-4 rows" >
						    <div class="col-2 p-0">
							   <img src="assets/images/user.png" class="profile"/>
							</div>
						    <div class="col-8 list p-0">
							   <h3 class="name">Bob Cast</h3>
							   <h3 class="date">Last Scan: 08-07-2021, 10:55</h3>
							</div>
						    <div class="col-2 delete_img pr-0">
							    <i class="fa fa-star mr-3"></i><span><img src="assets/images/delete.png" /></span>
							</div>
						</div>
						<div class="row mt-4 rows">
						    <div class="col-2 p-0">
							   <img src="assets/images/user.png" class="profile"/>
							</div>
						    <div class="col-8 list p-0">
							   <h3 class="name">Bob Cast</h3>
							   <h3 class="date">Last Scan: 08-07-2021, 10:55</h3>
							</div>
						    <div class="col-2 delete_img pr-0">
							    <i class="fa fa-star mr-3 checked"></i><span><img src="assets/images/delete.png" /></span>
							</div>
						</div>
						<div class="row mt-4 rows">
						    <div class="col-2 p-0">
							   <img src="assets/images/user.png" class="profile"/>
							</div>
						    <div class="col-8 list p-0">
							   <h3 class="name">Bob Cast</h3>
							   <h3 class="date">Last Scan: 08-07-2021, 10:55</h3>
							</div>
						    <div class="col-2 delete_img pr-0">
							    <i class="fa fa-star mr-3"></i><span><img src="assets/images/delete.png" /></span>
							</div>
						</div> -->
                </div>
                <div id="timeline" class="tab-pane fade pl-2 pr-2 globalTimeline">
                    <ul class="nav nav-tabs mt-4 multi_tabs pl-1">
                        <li class="nav-item">
                            <a class="nav-link active timelineAllTab" data-toggle="tab" href="#all">All</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link timelinePostsTab" data-toggle="tab" href="#Posts">Posts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link timelineCommentsTab" data-toggle="tab" href="#comment">Comments</a>
                        </li>

                    </ul>

                   


                    <div class="timeline-dropdown-section">
                        <div id="influencer-tag-filter">
                            Search By Tag
                            <select class="tag-filter-dropdown">
								</select>
                        </div>
                        <div class="filter-wrap text-right pr-1">
                            <span>Social Platform</span>
                            <select class="filter-dropdown global-timeline-filter">
									<option value="all">All</option>
									<option value="facebook">Facebook</option>
									<option value="youtube">Youtube</option>
									<option value="instagram">Instagram</option>
                                    <option value="linkedin">LinkedIn</option>
								</select>
                        </div>
                    </div>

                    <hr></hr>
                    <div class="tab-content">
                        <div id="all" class="tab-pane active pl-2 pr-2">

                        </div>
                        <div id="Posts" class="tab-pane fade pl-2 pr-2">

                        </div>
                        <div id="comment" class="tab-pane fade pl-2 pr-2">

                        </div>

                        <!--<div id="loader" class="mycustomeLoader" style="display: block !important;">
                        <div id="spinner-wrapper" class="mycustomeSpinner">
                        <div class="text-center">
                        <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                        </div>
                        </div>
                        </div>
                        </div>-->

                    </div>

                </div>
            </div>
        </section>
    </div>


    <div class="tab tabs settings_sec" id="settings_screen">
        <div class="row header pt-1 pb-1">
            <div class="col-3 pl-2">
                <a href="javascript:void(0)"><img src="assets/images/logo.png" class="head_logo" /></a>
            </div>
            <div class="col-9 p-0 text-right right_head">
                <div class="row">
                    <div class="col-8 left_sec1">
                        <!-- <h4>Today’s Posts: <span class="postsCount">0</span></h4> -->
                        <div class="upgradeBtn" style="display:none;">
                            <a href="#" target="_blank">Time to upgrade</a>
                        </div>
                        <div class="progressBarWrap" style="display:none;">
                            <div class="progress"> 
                              <div class="progress__bar"></div>
                            </div>
                        </div>
                        <div class="progressBarLabel" style="display:none;">
                            <span class="usedLimit"></span>/<span class="planLimit"></span> Added
                        </div>
                    </div>
                    <div id="" class="col-4 p-0 text-left total_post">
                        <i class="fa fa-cog setting_icon "></i>
                        <i class="fa fa-home home_icon "></i>
                        <img src="assets/images/toggle.png" class="toggle log-out" title="Logout" />
                    </div>
                </div>
            </div>
        </div>
        <section>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link manageTags active" href="#manage_tags">Manage tags</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link manageChecklist" href="#manage_checklist">Manage Checklist</a>
                    <!-- <i class="fa fa-caret-down"></i> -->
                </li>
                <li class="nav-item">
                    <a class="nav-link manageScripts" href="#manage_scripts">Manage Scripts</a>
                    <!-- <i class="fa fa-caret-down"></i> -->
                </li>
                <li class="nav-item">
                    <a class="nav-link generalTab" href="#general">General</a>
                    <!-- <i class="fa fa-caret-down"></i> -->
                </li>
            </ul>

            <div class="tab-content">



                <div id="manage_tags" class="tab-pane active pl-2 pr-2">

                    <div class="col-12 tag_sec">
                        <div class="row pt-3 pb-2">
                            <div class="col-3 my_tag p-0">
                                <!-- <span class="back-link"><img src="assets/images/back.png" class="back-icon arrow_back"></span>  -->
                                <h3>My Tags</h3>
                            </div>
                            <div class="col-5 pl-0 search_tag">
                                <div class="input-group">
                                    <input type="text" class="form-control search_tag_input" placeholder="Search tag...">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fa fa-search"></i></span>
                                    </div>

                                </div>
                            </div>
                            <div class="col-4 p-0 add_tag">
                                <i class="fa fa-plus add_circle" data-toggle="modal" data-target="#add_tag_modal"></i>

                                <span class="removeAssignedTagsPopup ml-4 pointer">Remove Tags</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 shown_tags mt-1 pt-2 pb-2 p-0">
                        <div class="row tag_rows">
                            <div class="col-1 check_list pr-0">
                                <input type="checkbox" name="tag1">
                            </div>
                            <div class="col-10 pl-0">
                                <div class="col-12 p-0 shown_tags_sec" style="background:#05931c;">
                                    <h3>Newbies</h3>
                                </div>
                            </div>
                            <div class="col-1 p-0 delete-icon">
                                <i class="fa fa-trash"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 p-0 pl-5 pr-5 pt-3">
                        <button type="button" class="btn btn-dark btn-block select_influencer_btn">Select Influencer</button>
                    </div>
                </div>
                <div id="manage_checklist" class="tab-pane fade pl-2 pr-2">
                    <div class="col-12 tag_sec">
                        <div class="row pt-3 pb-2">
                            <div class="col-3 my_tag p-0">
                                <!-- <span class="back-link"><img src="assets/images/back.png" class="back-icon arrow_back"></span>  -->
                                <h3>My Checklist</h3>
                            </div>
                            <div class="col-7 pl-0 search_tag">
                                <div class="input-group">
                                    <input type="text" class="form-control search_checklist_input" placeholder="Search checklist...">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fa fa-search"></i></span>
                                    </div>

                                </div>
                            </div>
                            <div class="col-2 p-0 add_checklist">
                                <i class="fa fa-plus add_circle" data-toggle="modal" data-target="#add_checklist_modal"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-1 pt-2 pb-2 p-0 shown-global-checklist"></div>
                </div>

                <!-- ----------------------------work satrt manage scripts------------------------------ -->

                <div id="manage_scripts" class="tab-pane fade pl-2 pr-2">
                    <div class="col-12 tag_sec">
                        <div class="row pt-3 pb-2">
                            <div class="col-3 my_tag p-0">
                                <h3>My Scripts</h3>
                            </div>
                            <div class="col-7 pl-0 search_tag">
                                <div class="input-group">
                                    <input type="text" class="form-control search_scripts_input" placeholder="Search scripts...">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fa fa-search"></i></span>
                                    </div>

                                </div>
                            </div>
                            <div class="col-2 p-0 add_script">
                                <i class="fa fa-plus add_circle" data-toggle="modal" data-target="#add_manage_script_modal"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-1 pt-2 pb-2 p-0 shown-global-scripts"></div>
                </div>

                <!-- ------------------------------end manage scripts-------------------------------------->
                

                <!-------------------------General------------------------------->

                <div id="general" class="tab-pane fade pl-2 pr-2">
                    <div class="col-12 mt-1 pt-2 pb-2 general_settings">
                        <div class="general_row">
                            <div class="row">
                                <div class="col-md-6 pl-0" style="width: 50%;">
                                    <label>Email app preference:</label>
                                </div>
                                <div class="col-md-6 pr-0 text-right" style="width: 50%;margin-top: 3px;">
                                    <div>
                                        <span>Gmail</span>
                                        <label class="switch">
                                          <input type="checkbox" id="default_email_app">
                                          <span class="slider round"></span>
                                        </label>
                                        <span>Outlook</span> 
                                    </div>
                                </div>
                            </div>

                            <div class="row" style="margin-top:12px;">
                                <div class="col-md-8 pl-0" style="width: 75%;">
                                    <label style="margin-top:5px;">Google Sheet webhook URL for Zapier:</label>
                                </div>
                                <div class="col-md-4 pr-0 text-right" style="width: 25%;margin-top: 3px;">
                                    <div>
                                        <span class="pointer btn btn-success btn-sm" id="webhookUrl">Copy URL</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-------------------------General End------------------------------->
        

            </div>
        </section>
    </div>
    <!-------------------profile screen------------------------>
    <div class="tab tabs profile_sec" id="profile_screen">
        <div class="row header pt-1 pb-1">
            <div class="col-3 pl-2">
                <a href="javascript:void(0)"><img src="assets/images/logo.png" class="head_logo" /></a>
            </div>
            <div class="col-9 p-0 text-right right_head">
                <div class="row">
                    <div class="col-8 left_sec1">
                        <!-- <h4>Today’s Posts: <span class="postsCount">0</span></h4> -->
                        <div class="upgradeBtn" style="display:none;">
                            <a href="#" target="_blank">Time to upgrade</a>
                        </div>
                        <div class="progressBarWrap" style="display:none;">
                            <div class="progress"> 
                              <div class="progress__bar"></div>
                            </div>
                        </div>
                        <div class="progressBarLabel" style="display:none;">
                            <span class="usedLimit"></span>/<span class="planLimit"></span> Added
                        </div>
                    </div>
                    <div id="" class="col-4 p-0 text-left total_post">
                        <i class="fa fa-cog setting_icon"></i>
                        <img src="assets/images/toggle.png" class="toggle log-out" title="Logout" />
                    </div>
                </div>
            </div>
        </div>
        <section id="profile-section">

        </section>
         <section id="contact-profile-section">

        </section>
    </div>
    <!---------------modal-------------------->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content" style="width: 60%;margin: auto;margin-top: 150px;">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title" style="font-size:16px;">Update Info</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label id="updateFieldLabel"></label>
                            <input type="text" class="form-control" id="fieldToUpdate">
                            <input type="hidden" id="keyToUpdate">
                            <input type="hidden" id="idToUpdate">
                            <span id="fieldError"></span>
                        </div>
                        <button type="button" class="btn btn-danger float-right" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-success float-right mr-2" id="updateInfo">Update</button>
                        <span class="popup_msg"></span>
                    </form>
                </div>

                <!-- Modal footer -->
                <!-- <div class="modal-footer">
					  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div> -->
            </div>
        </div>
    </div>

    <!-----------------------add influencer modal---------------------->
    <div class="modal hide fade select_modal modal_section" id="selectinfluencerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <div class="col-12 p-0">
                        <h4 class="modal-title">Select Influencers</h4>
                    </div>
                </div>

                <!-- Modal body -->
                <div class="modal-body">


                    <div class="add-influencers-data">
                        <div class="row">Loading..</div>

                    </div>

                    <div class="col-12 text-center mt-4">
                        <button type="button" class="btn btn-primary assign_global_tag_influencer_btn" data-id="0">Save</button>
                    </div>

                </div>



            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="deleteInfluencerModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content" style="width: 270px;margin: auto;margin-top: 110px;">
                <!-- <div class="modal-header" style="display:block;">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title"></h4>
		      </div> -->
                <input type="hidden" id="idToDelete">
                <div class="modal-body text-center">
                    <p class="mb-3">Are you sure to delete ?</p>
                    <div class="action-btns">
                        <button class="mr-2 btn btn-success delete-influencer">Yes</button>
                        <button class="btn btn-danger" data-dismiss="modal">No</button>
                    </div>
                </div>
                <!-- <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div> -->
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="bulkDeleteInfluencerModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content" style="width: 270px;margin: auto;margin-top: 110px;">
                <!-- <div class="modal-header" style="display:block;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
              </div> -->
                <input type="hidden" id="bulkIdsToDelete">
                <div class="modal-body text-center">
                    <p class="mb-3">Are you sure to delete selected influencers ?</p>
                    <div class="action-btns">
                        <button class="mr-2 btn btn-success delete-selected-influencers">Yes</button>
                        <button class="btn btn-danger cancel-delete-bulk" data-dismiss="modal">No</button>
                    </div>
                </div>
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div> -->
            </div>

        </div>
    </div>


    <!-- Objective delete Modal -->
    <div id="deleteObjectivesModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content" style="width: 270px;margin: auto;margin-top: 110px;">
                <!-- <div class="modal-header" style="display:block;">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title"></h4>
		      </div> -->
                <input type="hidden" id="objectiveidToDelete">
                <input type="hidden" id="objective_type">
                <div class="modal-body text-center">
                    <p class="mb-3">Are you sure to delete ?</p>
                    <div class="action-btns">
                        <button class="mr-2 btn btn-success delete-objectives-actions">Yes</button>
                        <button class="btn btn-danger" data-dismiss="modal">No</button>
                    </div>
                </div>
                <!-- <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div> -->
            </div>

        </div>
    </div>

    <!-- Objective delete Modal -->
    <div id="deleteNotesModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content" style="width: 270px;margin: auto;margin-top: 110px;">
                <input type="hidden" id="notesIdToDelete">
                <div class="modal-body text-center">
                    <p class="mb-3">Are you sure to delete ?</p>
                    <div class="action-btns">
                        <button class="mr-2 btn btn-success delete-notes-btn">Yes</button>
                        <button class="btn btn-danger" data-dismiss="modal">No</button>
                    </div>
                </div>
                <!-- <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div> -->
            </div>

        </div>
    </div>

    <!-- Global Tags Delete Modal -->
    <div id="deleteGlobalTagsModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content" style="width: 270px;margin: auto;margin-top: 110px;">
                <input type="hidden" id="idToDelete">
                <div class="modal-body text-center">
                    <p class="mb-3">Are you sure to delete ?</p>
                    <div class="action-btns">
                        <button class="mr-2 btn btn-success delete-global-tags">Yes</button>
                        <button class="btn btn-danger" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Global Script Delete Modal -->
    <div id="deleteGlobalScriptModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content" style="width: 270px;margin: auto;margin-top: 110px;">
                <input type="hidden" id="idToDelete">
                <div class="modal-body text-center">
                    <p class="mb-3">Are you sure to delete ?</p>
                    <div class="action-btns">
                        <button class="mr-2 btn btn-success delete-global-script">Yes</button>
                        <button class="btn btn-danger" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Global Tags Delete Modal -->
    <div id="deleteGlobalChecklistModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content" style="width: 270px;margin: auto;margin-top: 110px;">
                <input type="hidden" id="idToDelete">
                <div class="modal-body text-center">
                    <p class="mb-3">Are you sure to delete ?</p>
                    <div class="action-btns">
                        <button class="mr-2 btn btn-success delete-global-checklist">Yes</button>
                        <button class="btn btn-danger" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Global Checklist item Delete Modal -->
    <div id="deleteGlobalChecklisItemtModal" class="modal fade" role="dialog" style="z-index: 99999;">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content" style="width: 270px;margin: auto;margin-top: 110px;">
                <input type="hidden" id="idToDelete">
                <div class="modal-body text-center">
                    <p class="mb-3">Are you sure to delete this item ?</p>
                    <div class="action-btns">
                        <button class="mr-2 btn btn-success delete-global-checklist-item">Yes</button>
                        <button class="btn btn-danger" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!---------------add tag modal----------------->
    <div class="modal modal_section" id="add_tag_modal">
        <div class="modal-dialog">
            <div class="modal-content">


                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">Tag Name:</label>
                        <input type="text" class="form-control" placeholder="Enter tag name" id="global_tag_name_input" autocomplete="off">
                    </div>
                    <div class="col-12 text-right">
                        <button type="button" class="btn btn-dark save-global-tags">Save</button>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <!---------------checklist add tag modal----------------->
    <div class="modal modal_section" id="add_checklist_modal" data-checklist_id="0">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group">
                        <label for="title"><b>Checklist Title: </b></label>
                        <input type="text" class="form-control" placeholder="Enter title" id="global_checklist_name_input">
                    </div>
                    <label for="title"><b> Items: </b></label>
                    <div class="col-md-12 p-0 global-checklist-section">


                    </div>
                    <div class="col-md-12 row_sec  mb-3">
                        <input name="add-checklist-items-input" class="obj-form-control add-checklist-items-input default-hide" value="" placeholder="Write here and press enter" style="display: none;">
                        <button id="add_item_global_checklist" class="add-item-global-checklist obj-form-buttons" style="">Add an Item</button>
                        <span class="fa fa-close close-btn-checklist default-hide ml-3" style="display: none;"></span>

                    </div>
                    <div>
                        
                    </div>
                    <div class="col-12 text-right">
                        <button type="button" class="btn btn-dark save-global-checklist">Save</button>
                    </div>
                </div>



            </div>
        </div>
    </div>

    <!---------------checklist  modal for manage scripts ------------------------->

    <div class="modal modal_section" id="add_manage_script_modal" data-script_id="0">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title"><b>Script Title: </b></label>
                            <input type="text" class="form-control" name="script_name" placeholder="Enter title" required id="script_name">
                        </div>

                        <div class="form-group">
                            <label for="title"><b>Script: </b></label>
                            <textarea class="form-control" name="script_content" placeholder="Enter script" id="script_content" required></textarea>
                        </div>

                        <div class="col-12 text-right addManageButton">
                            <button type="button" class="btn btn-dark save-script">Save</button>
                        </div>
                    </form>
                </div>



            </div>
        </div>
    </div>

    <!---------------End of  checklist modal for manage scripts ----------------->

    <!--- Extra links modal ---->
    <div class="modal" id="extraLinksModal">
        <div class="modal-dialog">
            <div class="modal-content" style="width: 85%;margin: auto;margin-top: 50px;">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title" style="font-size:16px;">Extra Links</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="extra_links_wrap">
                        
                    </div>
                    <div class="addLinkBtnWrap text-center mt-2 mb-3"></div>
                    <input type="hidden" id="infIndexToUpdate">
                    <button type="button" class="btn btn-danger float-right" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success float-right mr-2" id="updateExtraLinks">Update</button>
                    <span class="popup_msg"></span>
                </div>

                <!-- Modal footer -->
                <!-- <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div> -->
            </div>
        </div>
    </div>
    <!--- Extra links modal end ---->

    <!---------------remove tags modal----------------->
    <div class="modal modal_section" id="remove_tags_modal">
        <div class="modal-dialog">
            <div class="modal-content">


                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">Remove Assigned Tags to influencers:</label>
                    </div>
                    <div class="tagsToRemoveWrapper">
                        
                    </div>
                    <div class="col-12 text-center mt-4">
                        <button type="button" class="btn btn-dark delete-assigned-tags-button">Remove</button>
                    </div>
                </div>



            </div>
        </div>
    </div>

    <!---------------start manual entery of facebook prfile  ----------------->

 
<!-- Modal -->
<div class="modal fade" id="manualEntryModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog myownmodel modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Paste Facebook Url</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="input-group">
             <input id="facebookProfileUrl" type="text" class="form-control add" placeholder="Paste Url here">
             <div id="fb-search" class="input-group-append">
                <span class="input-group-text"><i  class="fa fa-search"></i></span>
            </div>
         </div>
      </div>
      <div class="modal-footer">
         <button type="button" class="btn btn-success" id="fb-search"  >Update</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
       
      </div>
    </div>
  </div>
</div>

<!---------------End manual entery of facebook prfile  ----------------->



    <!---------------Edit script  modal for manage scripts ------------------------->

    <div class="modal modal_section" id="edit_manage_script_modal" data-script_id="0">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title"><b>Script Title: </b></label>
                            <input type="text" class="form-control" name="script_edit_name" placeholder="Enter title" required id="script_edit_name">
                        </div>

                        <div class="form-group">
                            <label for="title"><b>Script: </b></label>
                            <textarea class="form-control" name="script_edit_content" placeholder="Enter script" id="script_edit_content" required></textarea>
                        </div>

                        <div class="col-12 text-right addManageButton">
                            <button type="button" class="btn btn-dark edit-script">Update</button>
                        </div>
                    </form>
                </div>



            </div>
        </div>
    </div>

    <!---------------End of  Edit script  modal for manage scripts ----------------->


     <!---------------start manual entery of facebook prfile  ----------------->

 
    <!-- Modal -->
    <div class="modal fade" id="bulkUploadModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog myownmodel modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Upload Excel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div class="input-group">
                 <input type="file" id="csv_file" name="csv">
              </div>
              <div class="uploadError mt-1" style="color:#cd2122"></div>

              <div style="" class="mt-3"><a href="#" target="_blank" class="sample-csv-link">Click here</a> to download sample excel.</div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" id="csvUpload">Upload</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <!---------------End manual entery of facebook prfile  ----------------->


    <div id="loader">
        <div id="spinner-wrapper">
            <div class="text-center">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
    </div>
    <div id="InfluencerLoader">
        <div id="spinner-wrapper">
            <div class="text-center">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
    </div>

    <!-- New Addition to added to control paging -->
    <span id="total_influencer" style="display: none;">0</span>
    <span id="current_influencer" style="display: none;">0</span>

    <!-- New Addition to added to control timeline paging -->
    <span id="total_timeline" style="display: none;">0</span>
    <span id="current_timeline" style="display: none;">0</span>

    <script src="lib/jquery-3.4.1.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/typeahead.js"></script>

    <script src="lib/bootstrap/js/bootstrap-tagsinput.js"></script>
    <script src="lib/toastr.min.js"></script>
    <script src="lib/jquery.validate.js"></script>
    <script src="lib/xlsx.min.js"></script>
    <script src="./config.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/global_setting.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    

</body>

</html>